%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Estudo
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 48193fab71b29ba49b4f5e803f5b1d46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cc0b541520b0734c80ea6934a192675, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eccbae3cfc77ad245ade46e143aa3200, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 21e4e23f629a66042b0804449f9cdf4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: cabab5b741ac7f44799e663118fee881, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3133429536943949068, guid: 25cb56d59f80f614b9da0e9a36c48a05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 386c649e11692d047b98c2e84da71b44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ccce67bd48bfcd459a2ef0393fdf83e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: e67339e31577b894f98fe45f7dab354c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9ef625d01f79b4e4eb62fcdf032954ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4a3671dbe6670524b8b6d9ad3664c179, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f0c8c1d913b359a428b42d53947d3e93, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c94236cfdd0fcc4b8fd91e7d12dabec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4da30a223a78034fbc3c563d2a924a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 931f6cb81f32ff8418b581d210c8dd21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 413cbb0543875484fb2ad3f1d0a537de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7654502330976035191, guid: 8b15cbfbc0d33104ab37827852e31e62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1588532e68f51a040bda71c68cfab177, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: f42ce004d9e1f5145ae29747f1590494, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5d190d8211c88a64281f7b90c69f3eb3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da05e49adf02c134f88f541992ee78d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 75375bb6651b4c84995a0dbbc490cc11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28a51d508c86a8948b59df81d5188b17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cf357b5409b4ad54a82c45d7684564e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93caadf4359ae8143aad35b3145d31af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b60dc9aa529b314489f628aa3b57c470, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f870a2bb43691584296e16a56b98920b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab3e8c0e82b3db8429abc130ac9e62d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9f0e03164414016409d28995a128ba98, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 30d4fe7af77240a44b9354aaed8e5beb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 588cb1a3084bba747b81631d0c071523, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: d9a1483b77bf10e4e851678ab6c2e54e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9a7424a52149bb4b84da7a71341f1df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b79ff7bb68348be479d3db6b7fe8a569, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe860d9813d9fba43a6db2f1dc9d2044, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 661464e19c087564badb2bf5230c842c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6019f1b4a095b0b4396f5561a51fee89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 225da740038919f4ca9eaff413945956, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
